# BattleSimulator

./: BattleSimulator.sln
BattleSimulator/: BattleSimulator.csproj  Program.cs  Startup.cs  appsettings.json
BattleSimulator/Controllers/: AddArmyController.cs  BattlesController.cs  ResetController.cs  StartController.cs
BattleSimulator/Converters/: JsonStringTimeSpanConverter.cs
BattleSimulator/Migrations/: 20191118213947_Initial.Designer.cs  20191118213947_Initial.cs  BattleSimulatorContextModelSnapshot.cs
BattleSimulator/Models/: BattleSimulatorModel.cs
BattleSimulator/Properties/: launchSettings.json
BattleSimulator/Services/: BattleSimulatorService.cs  IBattleSimulator.cs
